[1, 11:29:51] CREATE DATABASE cs4347project: Running...
[1, 11:29:51] CREATE DATABASE cs4347project: 1 row(s) affected
[2, 11:30:07] USE cs4347project: Running...
[2, 11:30:07] USE cs4347project: 0 row(s) affected
[3, 11:31:30] CREATE TABLE PROFILE(
	NetID INT PRIMARY KEY
): Running...
[3, 11:31:30] CREATE TABLE PROFILE(
	NetID INT PRIMARY KEY
): 0 row(s) affected
[4, 11:31:43] SELECT * FROM cs4347project.profile
LIMIT 0, 1000
: Running...
[4, 11:31:43] SELECT * FROM cs4347project.profile
LIMIT 0, 1000
: Fetching...
[4, 11:31:43] SELECT * FROM cs4347project.profile
LIMIT 0, 1000
: 0 row(s) returned
[5, 11:32:03] DROP TABLE PROFILE: Running...
[5, 11:32:03] DROP TABLE PROFILE: 0 row(s) affected
[6, 11:33:47] CREATE TABLE PROFILE(
	NetID INT PRIMARY KEY,
    Verification_Status BOOLEAN,
    Email VARCHAR(1000),
    Buy_Rating INT,
    Sell_Rating INT
): Running...
[6, 11:33:47] CREATE TABLE PROFILE(
	NetID INT PRIMARY KEY,
    Verification_Status BOOLEAN,
    Email VARCHAR(1000),
    Buy_Rating INT,
    Sell_Rating INT
): 0 row(s) affected
[7, 11:33:53] SELECT * FROM cs4347project.profile
LIMIT 0, 1000
: Running...
[7, 11:33:53] SELECT * FROM cs4347project.profile
LIMIT 0, 1000
: Fetching...
[7, 11:33:53] SELECT * FROM cs4347project.profile
LIMIT 0, 1000
: 0 row(s) returned
[8, 11:34:41] ANALYZE TABLE `cs4347project`.`profile`: Executing 
[8, 11:34:41] ANALYZE TABLE `cs4347project`.`profile`: OK
[9, 11:35:51] Apply changes to ACCOUNT: Applying object changes ...
[9, 11:36:10] Apply changes to ACCOUNT: 
[10, 11:36:21] Apply changes to account: Applying object changes ...
[10, 11:36:40] Apply changes to account: 
[11, 11:36:55] CREATE TABLE STUDENT(
	snum INT NOT NULL,
    sname VARCHAR(100),
    major VARCHAR(100),
    standing VARCHAR(100),
    age INT,
    PRIMARY KEY (snum)
	): Running...
[11, 11:36:55] CREATE TABLE STUDENT(
	snum INT NOT NULL,
    sname VARCHAR(100),
    major VARCHAR(100),
    standing VARCHAR(100),
    age INT,
    PRIMARY KEY (snum)
	): 0 row(s) affected
[12, 11:37:57] CREATE TABLE PROFILE(
	NetID INT NOT NULL,
    Verification_Status BOOLEAN,
    Email VARCHAR(1000),
    Buy_Rating INT,
    Sell_Rating INT,
    PRIMARY KEY(NetID)
): Running...
[12, 11:37:57] CREATE TABLE PROFILE(
	NetID INT NOT NULL,
    Verification_Status BOOLEAN,
    Email VARCHAR(1000),
    Buy_Rating INT,
    Sell_Rating INT,
    PRIMARY KEY(NetID)
): Error Code: 1050. Table 'profile' already exists
[13, 11:38:01] DROP TABLE PROFILE: Running...
[13, 11:38:01] DROP TABLE PROFILE: 0 row(s) affected
[14, 11:38:03] CREATE TABLE PROFILE(
	NetID INT NOT NULL,
    Verification_Status BOOLEAN,
    Email VARCHAR(1000),
    Buy_Rating INT,
    Sell_Rating INT,
    PRIMARY KEY(NetID)
): Running...
[14, 11:38:03] CREATE TABLE PROFILE(
	NetID INT NOT NULL,
    Verification_Status BOOLEAN,
    Email VARCHAR(1000),
    Buy_Rating INT,
    Sell_Rating INT,
    PRIMARY KEY(NetID)
): 0 row(s) affected
[15, 11:38:07] SELECT * FROM cs4347project.student
LIMIT 0, 1000
: Running...
[15, 11:38:07] SELECT * FROM cs4347project.student
LIMIT 0, 1000
: Fetching...
[15, 11:38:07] SELECT * FROM cs4347project.student
LIMIT 0, 1000
: 0 row(s) returned
[16, 11:38:26] DROP TABLE STUDENT: Running...
[16, 11:38:26] DROP TABLE STUDENT: 0 row(s) affected
[17, 11:38:33] SELECT * FROM cs4347project.profile
LIMIT 0, 1000
: Running...
[17, 11:38:33] SELECT * FROM cs4347project.profile
LIMIT 0, 1000
: Fetching...
[17, 11:38:33] SELECT * FROM cs4347project.profile
LIMIT 0, 1000
: 0 row(s) returned
[18, 11:40:03] DROP TABLE PROFILE: Running...
[18, 11:40:03] DROP TABLE PROFILE: 0 row(s) affected
[19, 11:40:05] CREATE TABLE PROFILE(
	NetID VARCHAR(100) NOT NULL,
    Verification_Status BOOLEAN,
    Email VARCHAR(1000),
    Buy_Rating INT,
    Sell_Rating INT,
    PRIMARY KEY(NetID)
): Running...
[19, 11:40:05] CREATE TABLE PROFILE(
	NetID VARCHAR(100) NOT NULL,
    Verification_Status BOOLEAN,
    Email VARCHAR(1000),
    Buy_Rating INT,
    Sell_Rating INT,
    PRIMARY KEY(NetID)
): 0 row(s) affected
[20, 11:41:41] Apply changes to GENERAL_PROFILE: Applying object changes ...
[20, 11:42:06] Apply changes to GENERAL_PROFILE: 
[21, 11:42:09] Apply changes to general_profile: Applying object changes ...
[21, 11:42:24] Applying changes to general_profile...: 
[21, 11:42:28] Apply changes to general_profile: Error 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')
    REFERENCES `cs4347project`.`profile` ()
    ON DELETE NO ACTION
    ON UPD' at line 9
SQL Statement:
CREATE TABLE `cs4347project`.`general_profile` (
  `NetID` VARCHAR(100) NOT NULL,
  `ProfileID` INT NOT NULL,
  `Transaction_History` VARCHAR(45) NULL,
  UNIQUE INDEX `NetID_UNIQUE` (`NetID` ASC) VISIBLE,
  PRIMARY KEY (`NetID`, `ProfileID`),
  UNIQUE INDEX `ProfileID_UNIQUE` (`ProfileID` ASC) VISIBLE,
  CONSTRAINT `NetID`
    FOREIGN KEY ()
    REFERENCES `cs4347project`.`profile` ()
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)


[22, 11:42:28] Apply changes to general_profile: Applying object changes ...
[22, 11:42:32] Apply changes to general_profile: 
[23, 11:45:11] CREATE TABLE `cs4347project`.`general_profile` (
  `NetID` VARCHAR(100) NOT NULL,
  `ProfileID` INT NOT NULL,
  `Transaction_History` VARCHAR(45) NULL,
  PRIMARY KEY (`NetID`, `ProfileID`),
  CONSTRAINT `NetID`
    FOREIGN KEY (NetID) REFERENCES PROFILE(NetID)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION): Running...
[23, 11:45:11] CREATE TABLE `cs4347project`.`general_profile` (
  `NetID` VARCHAR(100) NOT NULL,
  `ProfileID` INT NOT NULL,
  `Transaction_History` VARCHAR(45) NULL,
  PRIMARY KEY (`NetID`, `ProfileID`),
  CONSTRAINT `NetID`
    FOREIGN KEY (NetID) REFERENCES PROFILE(NetID)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION): 0 row(s) affected
[24, 11:49:32] CREATE TABLE GENERAL_PROFILE (
	NetID VARCHAR(100) NOT NULL,
	ProfileID INT NOT NULL,
	Transaction_History VARCHAR(45) NULL,
	PRIMARY KEY (`NetID`, `ProfileID`),
	CONSTRAINT `NetID`
    FOREIGN KEY (NetID) REFERENCES PROFILE(NetID)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
): Running...
[24, 11:49:32] CREATE TABLE GENERAL_PROFILE (
	NetID VARCHAR(100) NOT NULL,
	ProfileID INT NOT NULL,
	Transaction_History VARCHAR(45) NULL,
	PRIMARY KEY (`NetID`, `ProfileID`),
	CONSTRAINT `NetID`
    FOREIGN KEY (NetID) REFERENCES PROFILE(NetID)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
): Error Code: 1050. Table 'general_profile' already exists
[25, 11:53:17] CREATE TABLE ADMIN_PROFILE (
	NetID VARCHAR(100) NOT NULL,
	AdminID INT NOT NULL,
	PRIMARY KEY (`NetID`, `AdminID`),
	CONSTRAINT `NetID`
    FOREIGN KEY (NetID) REFERENCES PROFILE(NetID)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
): Running...
[25, 11:53:17] CREATE TABLE ADMIN_PROFILE (
	NetID VARCHAR(100) NOT NULL,
	AdminID INT NOT NULL,
	PRIMARY KEY (`NetID`, `AdminID`),
	CONSTRAINT `NetID`
    FOREIGN KEY (NetID) REFERENCES PROFILE(NetID)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
): 0 row(s) affected
[26, 11:54:01] CREATE TABLE ADVERTISER_PROFILE (
	NetID VARCHAR(100) NOT NULL,
	AdvertiserID INT NOT NULL,
	PRIMARY KEY (`NetID`, `AdvertiserID`),
	CONSTRAINT `NetID`
    FOREIGN KEY (NetID) REFERENCES PROFILE(NetID)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
): Running...
[26, 11:54:01] CREATE TABLE ADVERTISER_PROFILE (
	NetID VARCHAR(100) NOT NULL,
	AdvertiserID INT NOT NULL,
	PRIMARY KEY (`NetID`, `AdvertiserID`),
	CONSTRAINT `NetID`
    FOREIGN KEY (NetID) REFERENCES PROFILE(NetID)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
): 0 row(s) affected
[27, 11:56:35] CREATE TABLE TRANSACTIONS(
	TItemID INT NOT NULL,
    NetID VARCHAR(100) NOT NULL,
	SellerID INT NOT NULL,
    Price INT NOT NULL,
    CustomerID INT NOT NULL,
	PRIMARY KEY (`NetID`, `TItemID`),
	CONSTRAINT `NetID`
    FOREIGN KEY (NetID) REFERENCES PROFILE(NetID)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
): Running...
[27, 11:56:35] CREATE TABLE TRANSACTIONS(
	TItemID INT NOT NULL,
    NetID VARCHAR(100) NOT NULL,
	SellerID INT NOT NULL,
    Price INT NOT NULL,
    CustomerID INT NOT NULL,
	PRIMARY KEY (`NetID`, `TItemID`),
	CONSTRAINT `NetID`
    FOREIGN KEY (NetID) REFERENCES PROFILE(NetID)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
): 0 row(s) affected
[1, 13:41:21] DROP TABLE PROFILE, GENERAL_PROFILE, ADMIN_PROFILE, ADVERTISER_PROFILE, TRANSACTIONS: Running...
[1, 13:41:21] DROP TABLE PROFILE, GENERAL_PROFILE, ADMIN_PROFILE, ADVERTISER_PROFILE, TRANSACTIONS: Error Code: 1046. No database selected
Select the default DB to be used by double-clicking its name in the SCHEMAS list in the sidebar.
[2, 13:41:51] DROP TABLE GENERAL_PROFILE, ADMIN_PROFILE, ADVERTISER_PROFILE, TRANSACTIONS: Running...
[2, 13:41:51] DROP TABLE GENERAL_PROFILE, ADMIN_PROFILE, ADVERTISER_PROFILE, TRANSACTIONS: Error Code: 1046. No database selected
Select the default DB to be used by double-clicking its name in the SCHEMAS list in the sidebar.
[3, 13:41:54] USE cs4347project: Running...
[3, 13:41:54] USE cs4347project: 0 row(s) affected
[4, 13:41:56] DROP TABLE GENERAL_PROFILE, ADMIN_PROFILE, ADVERTISER_PROFILE, TRANSACTIONS: Running...
[4, 13:41:56] DROP TABLE GENERAL_PROFILE, ADMIN_PROFILE, ADVERTISER_PROFILE, TRANSACTIONS: 0 row(s) affected
[5, 13:42:09] DROP TABLE PROFILE: Running...
[5, 13:42:09] DROP TABLE PROFILE: 0 row(s) affected
[6, 13:42:15] CREATE TABLE PROFILE(
	NetID VARCHAR(100) NOT NULL,
    Verification_Status BOOLEAN,
    Email VARCHAR(1000) NOT NULL,
    Buy_Rating INT,
    Sell_Rating INT,
    PRIMARY KEY(NetID)
): Running...
[6, 13:42:15] CREATE TABLE PROFILE(
	NetID VARCHAR(100) NOT NULL,
    Verification_Status BOOLEAN,
    Email VARCHAR(1000) NOT NULL,
    Buy_Rating INT,
    Sell_Rating INT,
    PRIMARY KEY(NetID)
): 0 row(s) affected
[7, 13:42:16] CREATE TABLE GENERAL_PROFILE(
	NetID VARCHAR(100) NOT NULL,
	ProfileID INT NOT NULL,
	Transaction_History VARCHAR(45) NULL,
	PRIMARY KEY (`NetID`, `ProfileID`),
	CONSTRAINT `NetID`
    FOREIGN KEY (NetID) REFERENCES PROFILE(NetID)
		ON DELETE CASCADE
		ON UPDATE CASCADE
): Running...
[7, 13:42:16] CREATE TABLE GENERAL_PROFILE(
	NetID VARCHAR(100) NOT NULL,
	ProfileID INT NOT NULL,
	Transaction_History VARCHAR(45) NULL,
	PRIMARY KEY (`NetID`, `ProfileID`),
	CONSTRAINT `NetID`
    FOREIGN KEY (NetID) REFERENCES PROFILE(NetID)
		ON DELETE CASCADE
		ON UPDATE CASCADE
): 0 row(s) affected
[8, 13:42:17] CREATE TABLE ADMIN_PROFILE(
	NetID VARCHAR(100) NOT NULL,
	AdminID INT NOT NULL,
	PRIMARY KEY (`NetID`, `AdminID`),
	CONSTRAINT `NetID`
    FOREIGN KEY (NetID) REFERENCES PROFILE(NetID)
		ON DELETE CASCADE
		ON UPDATE CASCADE
): Running...
[8, 13:42:17] CREATE TABLE ADMIN_PROFILE(
	NetID VARCHAR(100) NOT NULL,
	AdminID INT NOT NULL,
	PRIMARY KEY (`NetID`, `AdminID`),
	CONSTRAINT `NetID`
    FOREIGN KEY (NetID) REFERENCES PROFILE(NetID)
		ON DELETE CASCADE
		ON UPDATE CASCADE
): 0 row(s) affected
[9, 13:42:19] CREATE TABLE ADVERTISER_PROFILE(
	NetID VARCHAR(100) NOT NULL,
	AdvertiserID INT NOT NULL,
	PRIMARY KEY (`NetID`, `AdvertiserID`),
	CONSTRAINT `NetID`
    FOREIGN KEY (NetID) REFERENCES PROFILE(NetID)
		ON DELETE CASCADE
		ON UPDATE CASCADE
): Running...
[9, 13:42:19] CREATE TABLE ADVERTISER_PROFILE(
	NetID VARCHAR(100) NOT NULL,
	AdvertiserID INT NOT NULL,
	PRIMARY KEY (`NetID`, `AdvertiserID`),
	CONSTRAINT `NetID`
    FOREIGN KEY (NetID) REFERENCES PROFILE(NetID)
		ON DELETE CASCADE
		ON UPDATE CASCADE
): 0 row(s) affected
[10, 13:42:20] CREATE TABLE TRANSACTIONS(
	TItemID INT NOT NULL,
    NetID VARCHAR(100) NOT NULL,
	SellerID INT NOT NULL,
    Price INT NOT NULL,
    CustomerID INT NOT NULL,
	PRIMARY KEY (`NetID`, `TItemID`),
	CONSTRAINT `NetID`
    FOREIGN KEY (NetID) REFERENCES PROFILE(NetID)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
): Running...
[10, 13:42:20] CREATE TABLE TRANSACTIONS(
	TItemID INT NOT NULL,
    NetID VARCHAR(100) NOT NULL,
	SellerID INT NOT NULL,
    Price INT NOT NULL,
    CustomerID INT NOT NULL,
	PRIMARY KEY (`NetID`, `TItemID`),
	CONSTRAINT `NetID`
    FOREIGN KEY (NetID) REFERENCES PROFILE(NetID)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
): 0 row(s) affected
[11, 13:42:22] CREATE TABLE LISTINGS(
	ListingID INT NOT NULL,
    TItemID INT NOT NULL,
    NetID VARCHAR(100) NOT NULL,
    Date_Created DATE NOT NULL,
    DATE_Fulfilled DATE,
	Information VARCHAR(100000000000000),
    PRIMARY KEY (`NetID`, `TItemID`, `ListingID`),
    CONSTRAINT `NetID`
    FOREIGN KEY (NetID) REFERENCES PROFILE(NetID)
		ON DELETE CASCADE
        ON UPDATE CASCADE,
	CONSTRAINT `TItemID`
    FOREIGN KEY (TItemID) REFERENCES TRANSACTIONS(TItemID)
		ON DELETE CASCADE
        ON UPDATE CASCADE
): Running...
[11, 13:42:22] CREATE TABLE LISTINGS(
	ListingID INT NOT NULL,
    TItemID INT NOT NULL,
    NetID VARCHAR(100) NOT NULL,
    Date_Created DATE NOT NULL,
    DATE_Fulfilled DATE,
	Information VARCHAR(100000000000000),
    PRIMARY KEY (`NetID`, `TItemID`, `ListingID`),
    CONSTRAINT `NetID`
    FOREIGN KEY (NetID) REFERENCES PROFILE(NetID)
		ON DELETE CASCADE
        ON UPDATE CASCADE,
	CONSTRAINT `TItemID`
    FOREIGN KEY (TItemID) REFERENCES TRANSACTIONS(TItemID)
		ON DELETE CASCADE
        ON UPDATE CASCADE
): Error Code: 1439. Display width out of range for column 'Information' (max = 4294967295)
[12, 13:42:33] CREATE TABLE LISTINGS(
	ListingID INT NOT NULL,
    TItemID INT NOT NULL,
    NetID VARCHAR(100) NOT NULL,
    Date_Created DATE NOT NULL,
    DATE_Fulfilled DATE,
	Information VARCHAR(10000),
    PRIMARY KEY (`NetID`, `TItemID`, `ListingID`),
    CONSTRAINT `NetID`
    FOREIGN KEY (NetID) REFERENCES PROFILE(NetID)
		ON DELETE CASCADE
        ON UPDATE CASCADE,
	CONSTRAINT `TItemID`
    FOREIGN KEY (TItemID) REFERENCES TRANSACTIONS(TItemID)
		ON DELETE CASCADE
        ON UPDATE CASCADE
): Running...
[12, 13:42:33] CREATE TABLE LISTINGS(
	ListingID INT NOT NULL,
    TItemID INT NOT NULL,
    NetID VARCHAR(100) NOT NULL,
    Date_Created DATE NOT NULL,
    DATE_Fulfilled DATE,
	Information VARCHAR(10000),
    PRIMARY KEY (`NetID`, `TItemID`, `ListingID`),
    CONSTRAINT `NetID`
    FOREIGN KEY (NetID) REFERENCES PROFILE(NetID)
		ON DELETE CASCADE
        ON UPDATE CASCADE,
	CONSTRAINT `TItemID`
    FOREIGN KEY (TItemID) REFERENCES TRANSACTIONS(TItemID)
		ON DELETE CASCADE
        ON UPDATE CASCADE
): 0 row(s) affected
[13, 13:50:15] CREATE TABLE USER_LISTINGS(
	ListingID INT,
    NetID VARCHAR(100),
    Price INT,
    PRIMARY KEY (`NetID`, `ListingID`),
    CONSTRAINT `ListingID`
    FOREIGN KEY (ListingID) REFERENCES LISTINGS(ListingID)
		ON DELETE CASCADE
        ON UPDATE CASCADE,
	CONSTRAINT `NetID`
    FOREIGN KEY (NetID) REFERENCES PROFILE(NetID)
		ON DELETE CASCADE
        ON UPDATE CASCADE
): Running...
[13, 13:50:15] CREATE TABLE USER_LISTINGS(
	ListingID INT,
    NetID VARCHAR(100),
    Price INT,
    PRIMARY KEY (`NetID`, `ListingID`),
    CONSTRAINT `ListingID`
    FOREIGN KEY (ListingID) REFERENCES LISTINGS(ListingID)
		ON DELETE CASCADE
        ON UPDATE CASCADE,
	CONSTRAINT `NetID`
    FOREIGN KEY (NetID) REFERENCES PROFILE(NetID)
		ON DELETE CASCADE
        ON UPDATE CASCADE
): 0 row(s) affected
[14, 13:53:38] CREATE TABLE ADVERTISER_LISTINGS(
	ListingID INT,
    AdvertiserID VARCHAR(100),
    Price INT,
    PRIMARY KEY (`AdvertiserID`, `ListingID`),
    CONSTRAINT `ListingID`
    FOREIGN KEY (ListingID) REFERENCES LISTINGS(ListingID)
		ON DELETE CASCADE
        ON UPDATE CASCADE,
	CONSTRAINT `NetID`
    FOREIGN KEY (AdvertiserID) REFERENCES ADVERTISER_PROFILE(AdvertiserID)
		ON DELETE CASCADE
        ON UPDATE CASCADE
): Running...
[14, 13:53:38] CREATE TABLE ADVERTISER_LISTINGS(
	ListingID INT,
    AdvertiserID VARCHAR(100),
    Price INT,
    PRIMARY KEY (`AdvertiserID`, `ListingID`),
    CONSTRAINT `ListingID`
    FOREIGN KEY (ListingID) REFERENCES LISTINGS(ListingID)
		ON DELETE CASCADE
        ON UPDATE CASCADE,
	CONSTRAINT `NetID`
    FOREIGN KEY (AdvertiserID) REFERENCES ADVERTISER_PROFILE(AdvertiserID)
		ON DELETE CASCADE
        ON UPDATE CASCADE
): 0 row(s) affected
[15, 14:04:37] DROP TABLE ADVERTISER_LISTINGS: Running...
[15, 14:04:37] DROP TABLE ADVERTISER_LISTINGS: 0 row(s) affected
[16, 14:04:44] CREATE TABLE ADVERTISER_LISTINGS(
	ListingID INT,
    AdvertiserID VARCHAR(100),
    Price INT,
    PRIMARY KEY (`AdvertiserID`, `ListingID`),
    CONSTRAINT `ListingID`
    FOREIGN KEY (ListingID) REFERENCES LISTINGS(ListingID)
		ON DELETE CASCADE
        ON UPDATE CASCADE,
	CONSTRAINT `AdvertiserID`
    FOREIGN KEY (AdvertiserID) REFERENCES ADVERTISER_PROFILE(AdvertiserID)
		ON DELETE CASCADE
        ON UPDATE CASCADE
): Running...
[16, 14:04:44] CREATE TABLE ADVERTISER_LISTINGS(
	ListingID INT,
    AdvertiserID VARCHAR(100),
    Price INT,
    PRIMARY KEY (`AdvertiserID`, `ListingID`),
    CONSTRAINT `ListingID`
    FOREIGN KEY (ListingID) REFERENCES LISTINGS(ListingID)
		ON DELETE CASCADE
        ON UPDATE CASCADE,
	CONSTRAINT `AdvertiserID`
    FOREIGN KEY (AdvertiserID) REFERENCES ADVERTISER_PROFILE(AdvertiserID)
		ON DELETE CASCADE
        ON UPDATE CASCADE
): 0 row(s) affected
[17, 14:05:42] CREATE TABLE FORUM_POST(
	PostID INT,
    CItemID INT,
	NetID VARCHAR(100),
    PRIMARY KEY (`PostID`, `CItemID`, `NetID`),
	CONSTRAINT `NetID`
    FOREIGN KEY (NetID) REFERENCES PROFILE(NetID)
		ON DELETE CASCADE
        ON UPDATE CASCADE,
	CONSTRAINT `CItemID`
    FOREIGN KEY (CItemID) REFERENCES CATEGORIES(CItemID)
		ON DELETE CASCADE
        ON UPDATE CASCADE
): Running...
[17, 14:05:42] CREATE TABLE FORUM_POST(
	PostID INT,
    CItemID INT,
	NetID VARCHAR(100),
    PRIMARY KEY (`PostID`, `CItemID`, `NetID`),
	CONSTRAINT `NetID`
    FOREIGN KEY (NetID) REFERENCES PROFILE(NetID)
		ON DELETE CASCADE
        ON UPDATE CASCADE,
	CONSTRAINT `CItemID`
    FOREIGN KEY (CItemID) REFERENCES CATEGORIES(CItemID)
		ON DELETE CASCADE
        ON UPDATE CASCADE
): 0 row(s) affected
[18, 14:08:54] CREATE TABLE USER_POST(
	PostID INT,
    UNetID VARCHAR(100),
    PRIMARY KEY (`PostID`, `UNetID`),
    CONSTRAINT `UNetID`
    FOREIGN KEY (UNetID) REFERENCES PROFILE(NetID)
		ON DELETE CASCADE
        ON UPDATE CASCADE,
	CONSTRAINT `PostID`
    FOREIGN KEY (PostID) REFERENCES FORUNM_POST(PostID)
		ON DELETE CASCADE
        ON UPDATE CASCADE
): Running...
[18, 14:08:54] CREATE TABLE USER_POST(
	PostID INT,
    UNetID VARCHAR(100),
    PRIMARY KEY (`PostID`, `UNetID`),
    CONSTRAINT `UNetID`
    FOREIGN KEY (UNetID) REFERENCES PROFILE(NetID)
		ON DELETE CASCADE
        ON UPDATE CASCADE,
	CONSTRAINT `PostID`
    FOREIGN KEY (PostID) REFERENCES FORUNM_POST(PostID)
		ON DELETE CASCADE
        ON UPDATE CASCADE
): 0 row(s) affected
[19, 14:10:03] CREATE TABLE ADVERTISER_POST(
	PostID INT,
    AdvertiserID VARCHAR(100),
    PRIMARY KEY (`PostID`, `UNetID`),
    CONSTRAINT `AdvertiserID`
    FOREIGN KEY (AdvertiserID) REFERENCES ADVERISER_PROFILE(AdvertiserID)
		ON DELETE CASCADE
        ON UPDATE CASCADE,
	CONSTRAINT `PostID`
    FOREIGN KEY (PostID) REFERENCES FORUNM_POST(PostID)
		ON DELETE CASCADE
        ON UPDATE CASCADE
): Running...
[19, 14:10:03] CREATE TABLE ADVERTISER_POST(
	PostID INT,
    AdvertiserID VARCHAR(100),
    PRIMARY KEY (`PostID`, `UNetID`),
    CONSTRAINT `AdvertiserID`
    FOREIGN KEY (AdvertiserID) REFERENCES ADVERISER_PROFILE(AdvertiserID)
		ON DELETE CASCADE
        ON UPDATE CASCADE,
	CONSTRAINT `PostID`
    FOREIGN KEY (PostID) REFERENCES FORUNM_POST(PostID)
		ON DELETE CASCADE
        ON UPDATE CASCADE
): Error Code: 1072. Key column 'UNetID' doesn't exist in table
[20, 14:11:30] CREATE TABLE ADVERTISER_POST(
	PostID INT,
    AdvertiserID VARCHAR(100),
    PRIMARY KEY (`PostID`, `AdvertiserID`),
    CONSTRAINT `AdvertiserID`
    FOREIGN KEY (AdvertiserID) REFERENCES ADVERISER_PROFILE(AdvertiserID)
		ON DELETE CASCADE
        ON UPDATE CASCADE,
	CONSTRAINT `PostID`
    FOREIGN KEY (PostID) REFERENCES FORUNM_POST(PostID)
		ON DELETE CASCADE
        ON UPDATE CASCADE
): Running...
[20, 14:11:30] CREATE TABLE ADVERTISER_POST(
	PostID INT,
    AdvertiserID VARCHAR(100),
    PRIMARY KEY (`PostID`, `AdvertiserID`),
    CONSTRAINT `AdvertiserID`
    FOREIGN KEY (AdvertiserID) REFERENCES ADVERISER_PROFILE(AdvertiserID)
		ON DELETE CASCADE
        ON UPDATE CASCADE,
	CONSTRAINT `PostID`
    FOREIGN KEY (PostID) REFERENCES FORUNM_POST(PostID)
		ON DELETE CASCADE
        ON UPDATE CASCADE
): 0 row(s) affected
[1, 14:53:00] CREATE TABLE CATEGORIES(
	CItemID INT NOT NULL,
    Information VARCHAR(10000),
    Tech BOOLEAN,
    Furniture BOOLEAN,
    Food BOOLEAN,
    Picture BOOLEAN, 
    Sport_Item BOOLEAN,
    PRIMARY KEY (CItemID)
): Running...
[1, 14:53:00] CREATE TABLE CATEGORIES(
	CItemID INT NOT NULL,
    Information VARCHAR(10000),
    Tech BOOLEAN,
    Furniture BOOLEAN,
    Food BOOLEAN,
    Picture BOOLEAN, 
    Sport_Item BOOLEAN,
    PRIMARY KEY (CItemID)
): Error Code: 1046. No database selected
Select the default DB to be used by double-clicking its name in the SCHEMAS list in the sidebar.
[2, 14:53:09] USE cs4347project: Running...
[2, 14:53:09] USE cs4347project: 0 row(s) affected
[3, 14:53:16] CREATE TABLE CATEGORIES(
	CItemID INT NOT NULL,
    Information VARCHAR(10000),
    Tech BOOLEAN,
    Furniture BOOLEAN,
    Food BOOLEAN,
    Picture BOOLEAN, 
    Sport_Item BOOLEAN,
    PRIMARY KEY (CItemID)
): Running...
[3, 14:53:16] CREATE TABLE CATEGORIES(
	CItemID INT NOT NULL,
    Information VARCHAR(10000),
    Tech BOOLEAN,
    Furniture BOOLEAN,
    Food BOOLEAN,
    Picture BOOLEAN, 
    Sport_Item BOOLEAN,
    PRIMARY KEY (CItemID)
): 0 row(s) affected
[4, 14:54:55] CREATE TABLE SELL_ITEMS(
	CItemID INT NOT NULL,
    PRIMARY KEY(`CItemID`),
    CONSTRAINT `CItemID`
    FOREIGN KEY (CItemID) REFERENCES CATEGORIES(CItemID)
		ON DELETE CASCADE
        ON UPDATE CASCADE
): Running...
[4, 14:54:55] CREATE TABLE SELL_ITEMS(
	CItemID INT NOT NULL,
    PRIMARY KEY(`CItemID`),
    CONSTRAINT `CItemID`
    FOREIGN KEY (CItemID) REFERENCES CATEGORIES(CItemID)
		ON DELETE CASCADE
        ON UPDATE CASCADE
): 0 row(s) affected
[5, 14:55:35] CREATE TABLE FREE_ITEMS(
	CItemID INT NOT NULL,
    PRIMARY KEY(`CItemID`),
    CONSTRAINT `CItemID`
    FOREIGN KEY (CItemID) REFERENCES CATEGORIES(CItemID)
		ON DELETE CASCADE
        ON UPDATE CASCADE
): Running...
[5, 14:55:35] CREATE TABLE FREE_ITEMS(
	CItemID INT NOT NULL,
    PRIMARY KEY(`CItemID`),
    CONSTRAINT `CItemID`
    FOREIGN KEY (CItemID) REFERENCES CATEGORIES(CItemID)
		ON DELETE CASCADE
        ON UPDATE CASCADE
): 0 row(s) affected
[6, 14:55:59] CREATE TABLE LOOKING_FOR(
	CItemID INT NOT NULL,
    Title VARCHAR(100),
    PRIMARY KEY(`CItemID`),
    CONSTRAINT `CItemID`
    FOREIGN KEY (CItemID) REFERENCES CATEGORIES(CItemID)
		ON DELETE CASCADE
        ON UPDATE CASCADE
): Running...
[6, 14:55:59] CREATE TABLE LOOKING_FOR(
	CItemID INT NOT NULL,
    Title VARCHAR(100),
    PRIMARY KEY(`CItemID`),
    CONSTRAINT `CItemID`
    FOREIGN KEY (CItemID) REFERENCES CATEGORIES(CItemID)
		ON DELETE CASCADE
        ON UPDATE CASCADE
): 0 row(s) affected
[7, 14:56:26] CREATE TABLE LOOKING_FOR_ITEM(
	CItemID INT NOT NULL,
    Title VARCHAR(100),
    PRIMARY KEY(`CItemID`),
    CONSTRAINT `CItemID`
    FOREIGN KEY (CItemID) REFERENCES CATEGORIES(CItemID)
		ON DELETE CASCADE
        ON UPDATE CASCADE
): Running...
[7, 14:56:26] CREATE TABLE LOOKING_FOR_ITEM(
	CItemID INT NOT NULL,
    Title VARCHAR(100),
    PRIMARY KEY(`CItemID`),
    CONSTRAINT `CItemID`
    FOREIGN KEY (CItemID) REFERENCES CATEGORIES(CItemID)
		ON DELETE CASCADE
        ON UPDATE CASCADE
): 0 row(s) affected
[8, 14:56:39] DROP TABLE `cs4347project`.`looking_for`: Running...
[8, 14:56:39] DROP TABLE `cs4347project`.`looking_for`: 0 row(s) affected
[9, 14:57:01] CREATE TABLE RAFFLE_ITEMS(
	CItemID INT NOT NULL,
    Winner VARCHAR(1000),
    PRIMARY KEY(`CItemID`),
    CONSTRAINT `CItemID`
    FOREIGN KEY (CItemID) REFERENCES CATEGORIES(CItemID)
		ON DELETE CASCADE
        ON UPDATE CASCADE
): Running...
[9, 14:57:01] CREATE TABLE RAFFLE_ITEMS(
	CItemID INT NOT NULL,
    Winner VARCHAR(1000),
    PRIMARY KEY(`CItemID`),
    CONSTRAINT `CItemID`
    FOREIGN KEY (CItemID) REFERENCES CATEGORIES(CItemID)
		ON DELETE CASCADE
        ON UPDATE CASCADE
): 0 row(s) affected
[10, 15:01:30] CREATE TABLE CATEGORIZED(
	ListingID INT NOT NULL,
    CItemID INT NOT NULL,
    PRIMARY KEY(`ListingID`, `CItemID`),
    CONSTRAINT `CItemID`
    FOREIGN KEY (CItemID) REFERENCES CATEGORIES(CItemID)
		ON DELETE CASCADE
        ON UPDATE CASCADE,
	CONSTRAINT `ListingID`
    FOREIGN KEY (ListingID) REFERENCES LISTINGS(ListingID)
		ON DELETE CASCADE
        ON UPDATE CASCADE
): Running...
[10, 15:01:30] CREATE TABLE CATEGORIZED(
	ListingID INT NOT NULL,
    CItemID INT NOT NULL,
    PRIMARY KEY(`ListingID`, `CItemID`),
    CONSTRAINT `CItemID`
    FOREIGN KEY (CItemID) REFERENCES CATEGORIES(CItemID)
		ON DELETE CASCADE
        ON UPDATE CASCADE,
	CONSTRAINT `ListingID`
    FOREIGN KEY (ListingID) REFERENCES LISTINGS(ListingID)
		ON DELETE CASCADE
        ON UPDATE CASCADE
): 0 row(s) affected
[11, 15:03:55] DROP TABLE ADMIN_PROFILE, ADVERTISER_LISTINGS, ADVERTISER_POST, ADVERTISER_PROFILE, CATEGORIES, CATEGORIZED, FORUM_POST, FREE_ITEMS, GENERAL_PROFILE, LISTINGS, LOOKING_FOR_ITEM, PROFILE, RAFFLE_ITEMS, SELL_ITEMS, TRANSACTIONS, USER_LISTINGS, USER_POST: Running...
[11, 15:03:55] DROP TABLE ADMIN_PROFILE, ADVERTISER_LISTINGS, ADVERTISER_POST, ADVERTISER_PROFILE, CATEGORIES, CATEGORIZED, FORUM_POST, FREE_ITEMS, GENERAL_PROFILE, LISTINGS, LOOKING_FOR_ITEM, PROFILE, RAFFLE_ITEMS, SELL_ITEMS, TRANSACTIONS, USER_LISTINGS, USER_POST: 0 row(s) affected
[12, 15:04:07] USE cs4347project: Running...
[12, 15:04:07] USE cs4347project: 0 row(s) affected
[13, 15:04:09] CREATE TABLE PROFILE(
	NetID VARCHAR(100) NOT NULL,
    Verification_Status BOOLEAN,
    Email VARCHAR(1000) NOT NULL,
    Buy_Rating INT,
    Sell_Rating INT,
    PRIMARY KEY(NetID)
): Running...
[13, 15:04:09] CREATE TABLE PROFILE(
	NetID VARCHAR(100) NOT NULL,
    Verification_Status BOOLEAN,
    Email VARCHAR(1000) NOT NULL,
    Buy_Rating INT,
    Sell_Rating INT,
    PRIMARY KEY(NetID)
): 0 row(s) affected
[14, 15:04:14] CREATE TABLE GENERAL_PROFILE(
	NetID VARCHAR(100) NOT NULL,
	ProfileID INT NOT NULL,
	Transaction_History VARCHAR(45) NULL,
	PRIMARY KEY (`NetID`, `ProfileID`),
	CONSTRAINT `NetID`
    FOREIGN KEY (NetID) REFERENCES PROFILE(NetID)
		ON DELETE CASCADE
		ON UPDATE CASCADE
): Running...
[14, 15:04:14] CREATE TABLE GENERAL_PROFILE(
	NetID VARCHAR(100) NOT NULL,
	ProfileID INT NOT NULL,
	Transaction_History VARCHAR(45) NULL,
	PRIMARY KEY (`NetID`, `ProfileID`),
	CONSTRAINT `NetID`
    FOREIGN KEY (NetID) REFERENCES PROFILE(NetID)
		ON DELETE CASCADE
		ON UPDATE CASCADE
): 0 row(s) affected
[15, 15:04:15] CREATE TABLE ADMIN_PROFILE(
	NetID VARCHAR(100) NOT NULL,
	AdminID INT NOT NULL,
	PRIMARY KEY (`NetID`, `AdminID`),
	CONSTRAINT `NetID`
    FOREIGN KEY (NetID) REFERENCES PROFILE(NetID)
		ON DELETE CASCADE
		ON UPDATE CASCADE
): Running...
[15, 15:04:15] CREATE TABLE ADMIN_PROFILE(
	NetID VARCHAR(100) NOT NULL,
	AdminID INT NOT NULL,
	PRIMARY KEY (`NetID`, `AdminID`),
	CONSTRAINT `NetID`
    FOREIGN KEY (NetID) REFERENCES PROFILE(NetID)
		ON DELETE CASCADE
		ON UPDATE CASCADE
): 0 row(s) affected
[16, 15:04:17] CREATE TABLE ADVERTISER_PROFILE(
	NetID VARCHAR(100) NOT NULL,
	AdvertiserID INT NOT NULL,
	PRIMARY KEY (`NetID`, `AdvertiserID`),
	CONSTRAINT `NetID`
    FOREIGN KEY (NetID) REFERENCES PROFILE(NetID)
		ON DELETE CASCADE
		ON UPDATE CASCADE
): Running...
[16, 15:04:17] CREATE TABLE ADVERTISER_PROFILE(
	NetID VARCHAR(100) NOT NULL,
	AdvertiserID INT NOT NULL,
	PRIMARY KEY (`NetID`, `AdvertiserID`),
	CONSTRAINT `NetID`
    FOREIGN KEY (NetID) REFERENCES PROFILE(NetID)
		ON DELETE CASCADE
		ON UPDATE CASCADE
): 0 row(s) affected
[17, 15:04:18] CREATE TABLE TRANSACTIONS(
	TItemID INT NOT NULL,
    NetID VARCHAR(100) NOT NULL,
	SellerID INT NOT NULL,
    Price INT NOT NULL,
    CustomerID INT NOT NULL,
	PRIMARY KEY (`NetID`, `TItemID`),
	CONSTRAINT `NetID`
    FOREIGN KEY (NetID) REFERENCES PROFILE(NetID)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
): Running...
[17, 15:04:18] CREATE TABLE TRANSACTIONS(
	TItemID INT NOT NULL,
    NetID VARCHAR(100) NOT NULL,
	SellerID INT NOT NULL,
    Price INT NOT NULL,
    CustomerID INT NOT NULL,
	PRIMARY KEY (`NetID`, `TItemID`),
	CONSTRAINT `NetID`
    FOREIGN KEY (NetID) REFERENCES PROFILE(NetID)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
): 0 row(s) affected
[18, 15:04:20] CREATE TABLE LISTINGS(
	ListingID INT NOT NULL,
    TItemID INT NOT NULL,
    NetID VARCHAR(100) NOT NULL,
    Date_Created DATE NOT NULL,
    DATE_Fulfilled DATE,
	Information VARCHAR(10000),
    PRIMARY KEY (`NetID`, `TItemID`, `ListingID`),
    CONSTRAINT `NetID`
    FOREIGN KEY (NetID) REFERENCES PROFILE(NetID)
		ON DELETE CASCADE
        ON UPDATE CASCADE,
	CONSTRAINT `TItemID`
    FOREIGN KEY (TItemID) REFERENCES TRANSACTIONS(TItemID)
		ON DELETE CASCADE
        ON UPDATE CASCADE
): Running...
[18, 15:04:20] CREATE TABLE LISTINGS(
	ListingID INT NOT NULL,
    TItemID INT NOT NULL,
    NetID VARCHAR(100) NOT NULL,
    Date_Created DATE NOT NULL,
    DATE_Fulfilled DATE,
	Information VARCHAR(10000),
    PRIMARY KEY (`NetID`, `TItemID`, `ListingID`),
    CONSTRAINT `NetID`
    FOREIGN KEY (NetID) REFERENCES PROFILE(NetID)
		ON DELETE CASCADE
        ON UPDATE CASCADE,
	CONSTRAINT `TItemID`
    FOREIGN KEY (TItemID) REFERENCES TRANSACTIONS(TItemID)
		ON DELETE CASCADE
        ON UPDATE CASCADE
): 0 row(s) affected
[19, 15:04:21] CREATE TABLE USER_LISTINGS(
	ListingID INT NOT NULL,
    NetID VARCHAR(100) NOT NULL,
    Price INT NOT NULL,
    PRIMARY KEY (`NetID`, `ListingID`),
    CONSTRAINT `ListingID`
    FOREIGN KEY (ListingID) REFERENCES LISTINGS(ListingID)
		ON DELETE CASCADE
        ON UPDATE CASCADE,
	CONSTRAINT `NetID`
    FOREIGN KEY (NetID) REFERENCES PROFILE(NetID)
		ON DELETE CASCADE
        ON UPDATE CASCADE
): Running...
[19, 15:04:21] CREATE TABLE USER_LISTINGS(
	ListingID INT NOT NULL,
    NetID VARCHAR(100) NOT NULL,
    Price INT NOT NULL,
    PRIMARY KEY (`NetID`, `ListingID`),
    CONSTRAINT `ListingID`
    FOREIGN KEY (ListingID) REFERENCES LISTINGS(ListingID)
		ON DELETE CASCADE
        ON UPDATE CASCADE,
	CONSTRAINT `NetID`
    FOREIGN KEY (NetID) REFERENCES PROFILE(NetID)
		ON DELETE CASCADE
        ON UPDATE CASCADE
): 0 row(s) affected
[20, 15:04:23] CREATE TABLE ADVERTISER_LISTINGS(
	ListingID INT NOT NULL,
    AdvertiserID VARCHAR(100) NOT NULL,
    Price INT,
    PRIMARY KEY (`AdvertiserID`, `ListingID`),
    CONSTRAINT `ListingID`
    FOREIGN KEY (ListingID) REFERENCES LISTINGS(ListingID)
		ON DELETE CASCADE
        ON UPDATE CASCADE,
	CONSTRAINT `AdvertiserID`
    FOREIGN KEY (AdvertiserID) REFERENCES ADVERTISER_PROFILE(AdvertiserID)
		ON DELETE CASCADE
        ON UPDATE CASCADE
): Running...
[20, 15:04:23] CREATE TABLE ADVERTISER_LISTINGS(
	ListingID INT NOT NULL,
    AdvertiserID VARCHAR(100) NOT NULL,
    Price INT,
    PRIMARY KEY (`AdvertiserID`, `ListingID`),
    CONSTRAINT `ListingID`
    FOREIGN KEY (ListingID) REFERENCES LISTINGS(ListingID)
		ON DELETE CASCADE
        ON UPDATE CASCADE,
	CONSTRAINT `AdvertiserID`
    FOREIGN KEY (AdvertiserID) REFERENCES ADVERTISER_PROFILE(AdvertiserID)
		ON DELETE CASCADE
        ON UPDATE CASCADE
): 0 row(s) affected
[21, 15:04:24] CREATE TABLE CATEGORIES(
	CItemID INT NOT NULL,
    Information VARCHAR(10000),
    Tech BOOLEAN,
    Furniture BOOLEAN,
    Food BOOLEAN,
    Picture BOOLEAN, 
    Sport_Item BOOLEAN,
    PRIMARY KEY (CItemID)
): Running...
[21, 15:04:24] CREATE TABLE CATEGORIES(
	CItemID INT NOT NULL,
    Information VARCHAR(10000),
    Tech BOOLEAN,
    Furniture BOOLEAN,
    Food BOOLEAN,
    Picture BOOLEAN, 
    Sport_Item BOOLEAN,
    PRIMARY KEY (CItemID)
): 0 row(s) affected
[22, 15:04:25] CREATE TABLE FORUM_POST(
	PostID INT NOT NULL,
    CItemID INT NOT NULL,
	NetID VARCHAR(100) NOT NULL,
    PRIMARY KEY (`PostID`, `CItemID`, `NetID`),
	CONSTRAINT `NetID`
    FOREIGN KEY (NetID) REFERENCES PROFILE(NetID)
		ON DELETE CASCADE
        ON UPDATE CASCADE,
	CONSTRAINT `CItemID`
    FOREIGN KEY (CItemID) REFERENCES CATEGORIES(CItemID)
		ON DELETE CASCADE
        ON UPDATE CASCADE
): Running...
[22, 15:04:25] CREATE TABLE FORUM_POST(
	PostID INT NOT NULL,
    CItemID INT NOT NULL,
	NetID VARCHAR(100) NOT NULL,
    PRIMARY KEY (`PostID`, `CItemID`, `NetID`),
	CONSTRAINT `NetID`
    FOREIGN KEY (NetID) REFERENCES PROFILE(NetID)
		ON DELETE CASCADE
        ON UPDATE CASCADE,
	CONSTRAINT `CItemID`
    FOREIGN KEY (CItemID) REFERENCES CATEGORIES(CItemID)
		ON DELETE CASCADE
        ON UPDATE CASCADE
): 0 row(s) affected
[23, 15:04:27] CREATE TABLE USER_POST(
	PostID INT NOT NULL,
    UNetID VARCHAR(100) NOT NULL,
    PRIMARY KEY (`PostID`, `UNetID`),
    CONSTRAINT `UNetID`
    FOREIGN KEY (UNetID) REFERENCES PROFILE(NetID)
		ON DELETE CASCADE
        ON UPDATE CASCADE,
	CONSTRAINT `PostID`
    FOREIGN KEY (PostID) REFERENCES FORUM_POST(PostID)
		ON DELETE CASCADE
        ON UPDATE CASCADE
): Running...
[23, 15:04:27] CREATE TABLE USER_POST(
	PostID INT NOT NULL,
    UNetID VARCHAR(100) NOT NULL,
    PRIMARY KEY (`PostID`, `UNetID`),
    CONSTRAINT `UNetID`
    FOREIGN KEY (UNetID) REFERENCES PROFILE(NetID)
		ON DELETE CASCADE
        ON UPDATE CASCADE,
	CONSTRAINT `PostID`
    FOREIGN KEY (PostID) REFERENCES FORUM_POST(PostID)
		ON DELETE CASCADE
        ON UPDATE CASCADE
): 0 row(s) affected
[24, 15:04:30] CREATE TABLE SELL_ITEMS(
	CItemID INT NOT NULL,
    PRIMARY KEY(`CItemID`),
    CONSTRAINT `CItemID`
    FOREIGN KEY (CItemID) REFERENCES CATEGORIES(CItemID)
		ON DELETE CASCADE
        ON UPDATE CASCADE
): Running...
[24, 15:04:30] CREATE TABLE SELL_ITEMS(
	CItemID INT NOT NULL,
    PRIMARY KEY(`CItemID`),
    CONSTRAINT `CItemID`
    FOREIGN KEY (CItemID) REFERENCES CATEGORIES(CItemID)
		ON DELETE CASCADE
        ON UPDATE CASCADE
): 0 row(s) affected
[25, 15:04:32] CREATE TABLE ADVERTISER_POST(
	PostID INT NOT NULL,
    AdvertiserID VARCHAR(100) NOT NULL,
    PRIMARY KEY (`PostID`, `AdvertiserID`),
    CONSTRAINT `AdvertiserID`
    FOREIGN KEY (AdvertiserID) REFERENCES ADVERISER_PROFILE(AdvertiserID)
		ON DELETE CASCADE
        ON UPDATE CASCADE,
	CONSTRAINT `PostID`
    FOREIGN KEY (PostID) REFERENCES FORUNM_POST(PostID)
		ON DELETE CASCADE
        ON UPDATE CASCADE
): Running...
[25, 15:04:32] CREATE TABLE ADVERTISER_POST(
	PostID INT NOT NULL,
    AdvertiserID VARCHAR(100) NOT NULL,
    PRIMARY KEY (`PostID`, `AdvertiserID`),
    CONSTRAINT `AdvertiserID`
    FOREIGN KEY (AdvertiserID) REFERENCES ADVERISER_PROFILE(AdvertiserID)
		ON DELETE CASCADE
        ON UPDATE CASCADE,
	CONSTRAINT `PostID`
    FOREIGN KEY (PostID) REFERENCES FORUNM_POST(PostID)
		ON DELETE CASCADE
        ON UPDATE CASCADE
): 0 row(s) affected
[26, 15:04:36] CREATE TABLE FREE_ITEMS(
	CItemID INT NOT NULL,
    PRIMARY KEY(`CItemID`),
    CONSTRAINT `CItemID`
    FOREIGN KEY (CItemID) REFERENCES CATEGORIES(CItemID)
		ON DELETE CASCADE
        ON UPDATE CASCADE
): Running...
[26, 15:04:36] CREATE TABLE FREE_ITEMS(
	CItemID INT NOT NULL,
    PRIMARY KEY(`CItemID`),
    CONSTRAINT `CItemID`
    FOREIGN KEY (CItemID) REFERENCES CATEGORIES(CItemID)
		ON DELETE CASCADE
        ON UPDATE CASCADE
): 0 row(s) affected
[27, 15:04:37] CREATE TABLE LOOKING_FOR_ITEM(
	CItemID INT NOT NULL,
    Title VARCHAR(100) NOT NULL,
    PRIMARY KEY(`CItemID`),
    CONSTRAINT `CItemID`
    FOREIGN KEY (CItemID) REFERENCES CATEGORIES(CItemID)
		ON DELETE CASCADE
        ON UPDATE CASCADE
): Running...
[27, 15:04:37] CREATE TABLE LOOKING_FOR_ITEM(
	CItemID INT NOT NULL,
    Title VARCHAR(100) NOT NULL,
    PRIMARY KEY(`CItemID`),
    CONSTRAINT `CItemID`
    FOREIGN KEY (CItemID) REFERENCES CATEGORIES(CItemID)
		ON DELETE CASCADE
        ON UPDATE CASCADE
): 0 row(s) affected
[28, 15:04:39] CREATE TABLE RAFFLE_ITEMS(
	CItemID INT NOT NULL,
    Winner VARCHAR(1000) NOT NULL,
    PRIMARY KEY(`CItemID`),
    CONSTRAINT `CItemID`
    FOREIGN KEY (CItemID) REFERENCES CATEGORIES(CItemID)
		ON DELETE CASCADE
        ON UPDATE CASCADE
): Running...
[28, 15:04:39] CREATE TABLE RAFFLE_ITEMS(
	CItemID INT NOT NULL,
    Winner VARCHAR(1000) NOT NULL,
    PRIMARY KEY(`CItemID`),
    CONSTRAINT `CItemID`
    FOREIGN KEY (CItemID) REFERENCES CATEGORIES(CItemID)
		ON DELETE CASCADE
        ON UPDATE CASCADE
): 0 row(s) affected
[29, 15:04:40] CREATE TABLE ADVERTISEMENTS(
	AdvertiserID INT NOT NULL,
    Ad_Fee INT NOT NULL,
    APostID INT NOT NULL,
    PRIMARY KEY(`AdvertiserID`, `APostID`),
	CONSTRAINT `AdvertiserID`
    FOREIGN KEY (AdvertiserID) REFERENCES ADVERISER_PROFILE(AdvertiserID)
		ON DELETE CASCADE
        ON UPDATE CASCADE
): Running...
[29, 15:04:40] CREATE TABLE ADVERTISEMENTS(
	AdvertiserID INT NOT NULL,
    Ad_Fee INT NOT NULL,
    APostID INT NOT NULL,
    PRIMARY KEY(`AdvertiserID`, `APostID`),
	CONSTRAINT `AdvertiserID`
    FOREIGN KEY (AdvertiserID) REFERENCES ADVERISER_PROFILE(AdvertiserID)
		ON DELETE CASCADE
        ON UPDATE CASCADE
): 0 row(s) affected
[30, 15:04:41] CREATE TABLE CATEGORIZED(
	ListingID INT NOT NULL,
    CItemID INT NOT NULL,
    PRIMARY KEY(`ListingID`, `CItemID`),
    CONSTRAINT `CItemID`
    FOREIGN KEY (CItemID) REFERENCES CATEGORIES(CItemID)
		ON DELETE CASCADE
        ON UPDATE CASCADE,
	CONSTRAINT `ListingID`
    FOREIGN KEY (ListingID) REFERENCES LISTINGS(ListingID)
		ON DELETE CASCADE
        ON UPDATE CASCADE
): Running...
[30, 15:04:41] CREATE TABLE CATEGORIZED(
	ListingID INT NOT NULL,
    CItemID INT NOT NULL,
    PRIMARY KEY(`ListingID`, `CItemID`),
    CONSTRAINT `CItemID`
    FOREIGN KEY (CItemID) REFERENCES CATEGORIES(CItemID)
		ON DELETE CASCADE
        ON UPDATE CASCADE,
	CONSTRAINT `ListingID`
    FOREIGN KEY (ListingID) REFERENCES LISTINGS(ListingID)
		ON DELETE CASCADE
        ON UPDATE CASCADE
): 0 row(s) affected
